<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">5/8 外出確認表</div>
      <div class="content">
        <ol class="shop-list">
          <li class="item">麵包</li>
          <li class="item">短袖衣服</li>
          <li class="item">飲用水</li>
          <li class="item">帳篷</li>
        </ol>
        <ul class="shop-list">
          <li class="item">暈車藥</li>
          <li class="item">感冒藥</li>
          <li class="item">丹木斯</li>
          <li class="item">咳嗽糖漿</li>
        </ul>
      </div>
      <div class="footer">以上僅共參考</div>
    </div>
  </body>

  <style>
    .container {
      font-size: 14px;
    }
    .container .header {
      font-size: 18px;
    }
    .container .shop-list {
      list-style: none;
      margin-left: -15px;
    }
    .container .shop-list li.item {
      color: green;
    }
    .container .shop-list .item {
      /* Explain why does this color not works, and how to fix make it work on
1st list */

      /*
        因為先前已經被 
        .container .shop-list li.item {
             color: green;
        }
        設置為綠色，根據CSS的疊層規則，如果有另一個規則針對相同的元素用同個顏色，
        並且這個規則的選擇器有更高的特性，那就會覆蓋 .container .shop-list .item 的顏色設定。
        所以在此blue被green覆蓋了。
     */

      color: blue;
    }
    /* Write styling make every other line give background color to next one */
    .container .shop-list li.item:nth-child(odd) {
      background-color: rgb(166, 166, 166);
    }
  </style>
</html>
